<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Event_Management_Baijayanti/CSS/style.css">
</head>

<body class="about">
  <header>
    <nav>
      <h1 class="heading">
        <span class="ettopia">EUT</span><span class="etopia">O</span><span class="eutopia">PIA</span>
      </h1>
      <ul>
        <li><a href="../Event_Management_Baijayanti/index.html">Home</a></li>
        <li><a href="../Event_Management_Baijayanti/performer.html">Performer</a></li>
        <li><a href="../Event_Management_Baijayanti/upcoming-events.html">Events</a></li>
        <li><a href="../Event_Management_Baijayanti/contacts.html">Contact Us</a></li>
        <li><a href="../Event_Management_Baijayanti/about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h1>About Us</h1>
    </section>
    <section class="content">
      <h1 style="text-align: center; color: white; margin-top: 0; margin-bottom: 10px;">About Us</h1>
      <p style="text-align: center;">"Our Story and Team - Meet the Faces Behind Our Successful Events"</p><br>
      <div class="about-text" style="padding: 0 15px 0 15px;">
        <span style="color: white;"> We are a team of dedicated event planners who are passionate about creating
          unforgettable experiences for our clients. Our journey started with a simple idea - to make event planning
          stress-free and enjoyable for everyone involved. Since then, we have come a long way and have organized
          successful events for a diverse range of clients.
        </span><br>

        <span style="color: white;">Our team comprises of individuals from various backgrounds, bringing in their unique
          perspectives and expertise. We work tirelessly to bring your vision to life, while keeping your budget and
          preferences in mind. We believe in open communication and work closely with our clients to ensure that every
          detail is taken care of.</span>
      </div>


      <h2 style="text-align: center; color: white; margin: 10px;">Our Team</h2>
      <ul class="team">
        <li>
          <img src="../Event_Management_Baijayanti/Images/john.jpg" alt="John">
          <h3>John Doe</h3>
          <p>Founder & CEO</p>
        </li>
        <li>
          <img src="../Event_Management_Baijayanti/Images/jane.jpg" alt="Jane">
          <h3>Jane Smith</h3>
          <p>Marketing Director</p>
        </li>
        <li>
          <img src="../Event_Management_Baijayanti/Images/bob.jpg" alt="Bob">
          <h3>Bob Johnson</h3>
          <p>Operations Manager</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Event Management</p>
  </footer>
</body>

</html>