<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Ghosal - Details Page</title>
    <link rel="stylesheet" type="text/css" href="../Event_Management_Baijayanti/CSS/style.css">
    <link rel="stylesheet" href="../Event_Management_Baijayanti/CSS/performer.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="heading">
                <span class="ettopia">EUT</span><span class="etopia">O</span><span class="eutopia">PIA</span>
            </h1>
            <ul>
                <li><a href="../Event_Management_Baijayanti/index.html">Home</a></li>
                <li><a href="../Event_Management_Baijayanti/performer.html">Performer</a></li>
                <li><a href="../Event_Management_Baijayanti/upcoming-events.html">Events</a></li>
                <li><a href="../Event_Management_Baijayanti/contacts.html">Contact Us</a></li>
                <li><a href="../Event_Management_Baijayanti/about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="../Event_Management_Baijayanti/Images/shreya.jpg" alt="Shreya Ghosal">
        <div class="details">
            <div class="detal">
                <h2>Personal Details</h2>
                <p><strong>Date of Birth:</strong> March 12, 1984</p>
                <p><strong>Place of Birth:</strong> Berhampore, West Bengal, India</p>
                <p><strong>Occupation:</strong> Singer</p>
                <p><strong>Genres:</strong> Playback singing, Pop, Indian classical music, Ghazal</p>
                <p><strong>Years active:</strong> 1998–present</p>
            </div>
            <div class="detail-shreya">
                <h2>Biography</h2>
                <p>Shreya Ghosal is an Indian playback singer. She has received four National Film Awards, five Filmfare
                    Awards (four for best female playback singer), seven Filmfare Awards South, three Kerala State Film
                    Awards, two Tamil Nadu State Film Awards, and many other awards and nominations. She has recorded
                    songs for film music and albums in various Indian languages and has established herself as a leading
                    playback singer of Indian cinema.</p>
                <h2 class="h2">Award and Recognition</h2>
                <p>Shreya always desired to become playback singer from a very little age. When she was four years old,
                    her parents admitted Shreya to music school. She began her professional training in classical music
                    at the age of six. She did television reality singing show Sa Re Ga Ma Pa where she won the title
                    and got an incredible chance of playback singing by Sanjay Leela Bhansali. She was sixteen in which
                    she made her first debut in Devdas directed by Sanjay Leela Bhansali. She awarded a National Film
                    Award for Devdas (2002). She also received Film fare award for best female playback singer and Film
                    fare RD Burman Award for New Talent Music.</p>
                <p>Apart from her singing career, Shreya Ghoshal has seen as judge on many singing reality shows on
                    television. She has also done some music videos featuring famous celebrities. She performs in music
                    concerts all around the world. Governor Ted Strickland honored Shreya Ghoshal by declaring 26 June
                    2010 as Shreya Ghoshal Day.</p>
                <p>During her time in London in 2013, she was honored by committee of House of Commons of the United
                    Kingdom. Shreya Ghoshal also got mentioned five times in the top 100 celebrities of Forbes from
                    India. She was the first singer from India to have wax statue in <strong>Madame Tussauds
                        Museum</strong> in 2017.</p>
                <h2 class="h2">Career</h2>
                <p>She started her career by recording <strong>Ganraj Rangi Nachati</strong> which is cover of a Marathi
                    song sung by Lata Mangeshkar originally. The first studio album of Shreya was <strong>Bendhechhi
                        Beena</strong> which was launched on 1 January 1998 with 14 other songs. Shreya gave some
                    incredible songs like <strong>O tota pakhi re, Mukhor Porag (2000), Ekti Katha (1999),</strong> and
                    many more. Shreya being bengali also sings bengali tracks such as <strong>Rupasi Raate (2002),
                        Banomali Re (2002), Krishna Bina Ache Ke (2007).</strong> All these songs were gem in their era.
                </p>
                <h2 class="h2">Shreya's impeccable music career</h2>
                <p>In 2000, Shreya got an amazing offer by Sanjay Leela Bhansali and Ismail Darbar director of Devdas to
                    be the voice of lead role, Paro which was played by beautiful Aishwarya Rai. She has major
                    contibution in the success of Devdas by singing five songs " <strong>Bairi Piya, Chalak Chalak,
                        Morey Piya, Silsila Ye Chahat Ka</strong> and the most famous <strong>Dola Re Dola"</strong>
                    along with well-established singers like Kavita Krishnamurthy, Vinod Rathod, Kk, Udit Narayan, and
                    Jaspinder Narula.</p>
                <p>She recorded her first song with <strong>Udit Narayan</strong> and the song was <strong>Bairi
                        Piya.</strong> She was sixteen that time, she used to carry her books and notebooks to studio in
                    order to study during recording as her higher secondary examinations were lined up. Her hardwork
                    paid off as <strong>Bairi Piya</strong> got instant success and got highlighted on top in the
                    charts.</p>
                <p>In 2004, Shreya contributed in the album of <strong>Thoda Tum Badlo Thoda Hum</strong> by playback
                    singing in four tracks which were labelled with tag of Average by <strong>Joginder Tuteja</strong>
                    from Bollywood Hungama. Although he got impressed with Shreya's version of his songs in movie
                    <strong>Khakee</strong> where he acknowledged Ghoshal voice and gave her the opportunity to sing the
                    entire song of <strong>Wada Raha</strong> being a core voice of Aishwarya Rai.
                </p>
                <p>Beside this, Shreya has also collaborated with Sonu Nigam in the two famous songs <strong>Dil
                        Rooba</strong> and <strong>Yu Hi Tum Mujhse</strong> that were equally praised by music critics
                    and audience.</p>
                <p>Moreover, Shreya's success graph has been increasing tremendously by each passing day because her
                    voice is so versatile that suits most of actresses beautifully. Complementing Shreya is not
                    difficult because she has given some of India's most favorite songs like <strong>Hum Tumko Nigahon
                        Mein, Soniye</strong> from Garv, <strong>Dil Bechara Pyar ka Maara</strong> and many others.
                    Beside, Shreya has also worked with Nikhil Vinay in Betab Dil Hai from Phir Milenge and Woh Ho Tum
                    from Muskaan. It is known that the collaboration of Nikhil Vinay and Shreya has proven successful in
                    the music industry.</p>
                <p>In 2006, Shreya gave her voice in the famous songs <strong>Pyaar Ki Ek Kahani</strong> and
                    <strong>Chori Chori</strong> <strong>Chupke Chupke</strong> from <strong>Krrish</strong> which was
                    directed by Rakesh Roshan. These songs were major hit and favored by critics. Bollywood Hungama
                    couldn't resist by complementing Shreya Ghoshal's work in the film. They said "Shreya is incredibly
                    skilled and justifies her existence in the big race of music industry". They also said Shreya has
                    touched the level of Alka Yagnik by ticking all the criteria either be it class, quality or style.
                </p>
                <p>Shreya recorded a duet song <strong>Saini</strong> with Tochi Rana in the film <strong>Shor in the
                        City</strong> which was composed by Sachin Jigar. Shreya was complimented by many magazines, one
                    stated in Glamsham by Satyajit, he quoted Shreya to be sweetly toned and dazzled with musical flows
                    of her singing. The Saibo was successful attempt as it hit the chart with its perfect blend of
                    romanticism and charm.</p>
                <p>In the same year, Shreya sang <strong>Teri Meri</strong> with the great Rahet Fateh Ali Khan in the
                    film bodyguard starring Salman Khan and Kareena Khan. The song Teri Meri kahani was composed by
                    Himesh Reshammiya. However the song received mixed reviews by the critics.</p>
                <p>Ghoshal also duet with the legend Bappi Lahiri in <strong>Ooh La La</strong> from the film Dirty
                    Picture. Later that year, shreya was nominated for Filmfare Awards for two songs Saini and Teri Meri
                    Kahani.</p>
                <p>In 2009, she received best female playback singer for <strong>Teri Ore</strong> from Singh is King
                </p>
                <p>Subsequently in 2013, she playback two duet songs <strong>Naino Mein Sapna</strong> and <strong>Taki
                        O Taki</strong> for Himmatwala. These songs received huge appreciation and positive reviews. One
                    reporter from KoiMoi stated that Shreya Ghoshal can replace Lata Mangeshkar seamlessly.</p>
                <p>Shreya made <strong>Sun Raha Hai</strong> from <strong>Aashiqui 2</strong> her own song by singing
                    female version of it. The song got huge appreciation. Ghoshal was nominated for Filmfare Award for
                    Sunn Raha Hai and <strong>Nagada Sang Dhol Baaje.</strong></p>
                <p>In 2014, this year she released three tracks for Raja hirani film PK including <strong>Nanga Punga
                        Dost, Chaar Kadam and Love is a Waste of Time.</strong> The song Love is waste of time was duet
                    with Sonu Nigam and Chaar Kadam with Shaan.</p>
                <p>Next, she recorded duet song <strong>Manwa Laage</strong> with Arijit Singh for Happy New Year
                    directed by Farah Khan. Again KoiMoi magazine quoted that the voice of Shreya brigs out love in you.
                </p>
                <p>The song Manwa Lage was huge hit as it got over one million views on YouTube within 21 hours and two
                    million views in 48 hours. Shreya was again nominated for Filmfare award for Best female playback
                    singer for Manwa Laage.</p>
                <p>In 2017, Shreya recorded <strong>Thodi Der</strong> with Farhan Saeed in the film <strong>Half
                        Girlfriend</strong>. She collaborated with T series for two songs of her Mixtape. She also sang
                    four Kannada tracks including <strong>Usire Usire, Ondu Malebillu Ninna Snehadunda and
                        Chippinilagade.</strong></p>
                <p>Shreya Ghoshal is simply a versatile singer who cannot be stopped by a mere language barrier.</p>
                <p>Above mentioned are some of her work during these years, however she is not actively working after
                    her pregnancy.</p>
                <h2 class="h2">Shreya Ghoshal Favorite list</h2>
                <p>Her favorite actor - Guru Dutt</p>
                <p>Her favorite actress - Waheeda Rehman</p>
                <p>Her favorite Songs - Kehna hi Kya from Bombay, Lag Ja Gale from Woh Kon Thi and Aapki Nazron be
                    Samjha from Anpadh.</p>
                <p>Her favorite place - Mauritius</p>
                <p>Her favorite cuisine - Indian Bengali- Rasmalai.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Event Management</p>
    </footer>
</body>

</html>